@font-face {
  font-family: "bebas_neue";
  src: url("./assets/bebas_neue (1)/BebasNeue-Regular.ttf") format("truetype");
  font-weight: normal;
  font-style: normal;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "bebas_neue", sans-serif;
}

a {
  text-decoration: none;
  color: inherit;
  cursor: pointer;
}

li {
  list-style: none;
}

body {
  overflow-x: hidden;
}

.header {
  display: block;
  min-height: 6.25rem;
  max-height: 11.25rem;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  background-color: black;
}
.header__menu {
  height: 100%;
  width: 100%;
  padding: 0 2.8125rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.header__menu--logo {
  min-width: 6.25rem;
  width: 30%;
  max-width: 12.5rem;
  height: 100%;
  max-height: 9.375rem;
}
.header__menu--mobile i {
  color: white;
  font-size: 1.5rem;
}
.header__menu--mobile .menu--x {
  position: absolute;
  top: 4.4rem;
  right: 2.8125rem;
}
.header__menu--mobile .mobile__list {
  height: 100%;
  width: 65vw;
  padding: 0 0 0 2.5rem;
  position: fixed;
  z-index: 3;
  top: 0;
  right: 0;
  display: flex;
  justify-content: center;
  flex-flow: column wrap;
  gap: 2.5rem;
  background-color: black;
  font-size: 2rem;
  color: white;
  font-family: "bebas_neue";
  transition: all 0.4s ease;
  transform: translateX(100%);
}
.header__menu--mobile .mobile__list--item:hover {
  text-decoration: underline;
}

main {
  min-height: 100vh;
  width: 100%;
}
main .home {
  color: white;
  width: 100%;
  min-height: 100vh;
  background: black;
}
main .home__hero {
  position: absolute;
  width: 100%;
  height: 100%;
  background: url("https://th.bing.com/th/id/OIP.DGTEF3UR7LALhG0KU2UxaQHaNl?pid=ImgDet&rs=1");
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
  background-attachment: fixed;
  opacity: 0.3;
}
main .home__text {
  position: absolute;
  transform: translateX(20%);
  top: 45%;
  width: 70%;
  font-size: 1.7rem;
  display: flex;
  flex-flow: column wrap;
  align-items: center;
}
main .home__text--line {
  width: 100%;
  height: 0.3125rem;
  background-color: rgb(123, 1, 148);
  margin: 0.625rem 0;
}
main .home__text--text {
  text-align: center;
  background: radial-gradient(circle, rgb(0, 228, 255) 18%, rgb(153, 7, 234) 97%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
main .home .canvas {
  height: 100%;
  width: 100%;
}
main canvas {
  width: 100%;
  position: relative;
  zindex: 30;
}
main .card {
  height: 100vh;
  width: 100%;
  display: flex;
  flex-flow: column wrap;
  background: black;
}
main .card__info, main .card__img {
  height: 50%;
  min-width: 100%;
  transition: all 0.3s ease;
}
main .card__info {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0 10%;
  font-size: 1.8rem;
  background-color: white;
}
main .card__img {
  background: url("https://th.bing.com/th/id/OIP.Af3vQdY3_f0kAVBfsktvTAHaEK?pid=ImgDet&rs=1");
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
  opacity: 0.2;
}
main .gallery {
  min-height: 100vh;
  display: grid;
  place-items: center;
  margin: 0 0 40px 0;
}
main .gallery h1 {
  margin: 40px 0 20px 0;
  font-size: 2.6rem;
}
main .gallery__container {
  display: grid;
  gap: 10px;
  width: 90%;
}
main .gallery img {
  width: 100%;
  height: 250px;
  object-fit: cover;
}
main .gallery img:hover {
  position: relative;
  transform: scale(1.1);
  transition: all 0.4s ease;
  border-radius: 20px;
}
main .container__promotion {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 0 100px 0;
}
main .container__promotion #mc_embed_signup {
  width: 90%;
}
main .container__promotion .button {
  padding: 3px 20px 0 20px !important;
  font-size: 2rem !important;
  background-color: red !important;
  opacity: 0.6 !important;
}
main .container__promotion .button:hover {
  opacity: 1 !important;
}

footer {
  width: 100%;
  height: 20vh;
  background-color: black;
  color: white;
  display: flex;
  justify-content: space-around;
  align-items: center;
  font-size: 1.3rem;
  flex-flow: row wrap;
}
footer .list {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.8rem;
}
footer .list > a:hover {
  text-decoration: underline;
}

@media only screen and (min-width: 420px) {
  main .gallery__container {
    grid-template-columns: repeat(2, 1fr);
    width: 80%;
  }
  main .gallery img {
    height: 100%;
  }
}
@media only screen and (min-width: 600px) {
  main .home__text--title {
    font-size: 4rem;
  }
  main .home__text--text {
    font-size: 2.34rem;
  }
  main .card {
    height: 120vh;
    width: 100%;
    display: flex;
    background: black;
  }
  main .card__info, main .card__img {
    height: 50%;
    min-width: 50%;
    transition: all 0.3s ease;
    font-size: 2.7rem;
  }
  main .gallery__container {
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 220px);
    margin: 0 0 60px 0;
  }
  main .gallery img:nth-of-type(1) {
    grid-row: 1/span 2;
  }
  main .gallery img:nth-child(3) {
    grid-column: 2/span 2;
  }
  main .gallery img:nth-of-type(8) {
    grid-row: 2/span 2;
  }
  main .gallery img:nth-of-type(2) {
    grid-row: 3/span 1;
  }
  main .gallery img:nth-of-type(5) {
    grid-column: 3/span 2;
    grid-row: 3/span 1;
  }
  main .gallery h1 {
    font-size: 4rem;
    margin: 60px 0 40px 0;
  }
  main .container__promotion {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 0 100px 0;
  }
  main .container__promotion #mc_embed_signup {
    width: 70%;
    font-size: 2rem;
  }
  main .container__promotion .indicates-required {
    font-size: 1.5rem !important;
  }
  main .container__promotion .button {
    padding: 3px 20px 0 20px !important;
    font-size: 2rem !important;
    background-color: red !important;
    opacity: 0.6 !important;
  }
  main .container__promotion .button:hover {
    opacity: 1 !important;
  }
}
@media only screen and (min-width: 800px) {
  header {
    padding: 0 40px;
  }
  header .header__menu--mobile {
    display: none;
  }
  header .list {
    color: white;
    font-size: 2rem;
    display: flex;
    gap: 30px;
  }
  header .list--item:hover {
    text-decoration: underline;
  }
}

/*# sourceMappingURL=index.css.map */
